{
  "name": "amplify-react-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "aws-amplify": "^3.0.18",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-scripts": "3.4.1"
  }
}
